arkiaconsulting/vsts-terraform/v2/terraformdownload/task.json
{
  "$schema": "https://aka.ms/vsts-tasks.schema.json",
  "id": "177d6c30-0b47-11e9-a403-978c0ed4b9ed",
  "name": "terraformdownload",
  "friendlyName": "Terraform Download",
  "description": "Download Terraform",
  "author": "arkiaconsulting",
  "helpMarkDown": "Replace with markdown to show in help",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": 0,
    "Minor": 1,
    "Patch": 4
  },
  "preview": true,
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Downlad Terraform",
  "inputs": [
    {
      "name": "cwd",
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Current working directory when terraform is run."
    },
    {
      "name": "tfversion",
      "type": "string",
      "label": "Version",
      "defaultValue": "0.11.11",
      "required": true,
      "helpMarkDown": "The Terraform version to use."
    }
  ],
  "execution": {
    "Node": {
      "target": "dist/terraformdownload/index.js",
      "argumentFormat": ""
    }
  }
}

UtkarshPathak-Coder/employee-project/devops/build/azure-pipelines.yml
- task: terraformdownload@0
  displayName: 
  inputs:
    tfversion: '0.11.11'