arkiaconsulting/vsts-terraform/v2/terraformplan/task.json
{
  "$schema": "https://aka.ms/vsts-tasks.schema.json",
  "id": "9cd95940-14a5-11e9-a400-87ffab4fe319",
  "name": "terraformplan",
  "friendlyName": "Terraform Plan",
  "description": "Launch Terraform plan",
  "author": "arkiaconsulting",
  "helpMarkDown": "Replace with markdown to show in help",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "2"
  },
  "preview": true,
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Plan Terraform",
  "inputs": [
    {
      "name": "cwd",
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Current working directory when terraforminit is run."
    },
    {
      "name": "useazurerm",
      "type": "boolean",
      "label": "Use AzureRM Provider",
      "defaultValue": false,
      "required": true,
      "helpMarkDown": "Wether or not to configure the AzureRM provider. If an Azure backend connection is required, it should be set on each task."
    },
    {
      "name": "connectedServiceNameARM",
      "type": "connectedService:AzureRM",
      "label": "Azure Subscription",
      "required": true,
      "helpMarkDown": "Select an Azure resource manager subscription",
      "visibleRule": "useazurerm=true"
    },
    {
      "name": "usevarsfile",
      "type": "boolean",
      "label": "Use Vars File",
      "defaultValue": "false",
      "required": true
    },
    {
      "name": "varsfile",
      "type": "filePath",
      "label": "Vars File",
      "defaultValue": "",
      "required": false,
      "visibleRule": "usevarsfile=true"
    },
    {
      "name": "usevars",
      "type": "boolean",
      "label": "Use Vars",
      "defaultValue": "false",
      "required": true
    },
    {
      "name": "varsmap",
      "type": "multiLine",
      "label": "Vars Map",
      "defaultValue": "{\n\t\"myVar\":\"myValue\",\n\t\"myVar2\":\"myValue2\"\n}",
      "required": false,
      "visibleRule": "usevars=true",
      "options": {
        "rows": 5
      }
    },
    {
      "name": "savePlanResult",
      "defaultValue": false,
      "type": "boolean",
      "required": true,
      "label": "Save Plan Result",
      "helpMarkDown": "Saves the execution plan for further use"
    },
    {
      "name": "planOutput",
      "defaultValue": "tfplan",
      "label": "Plan Result",
      "required": false,
      "type": "string",
      "visibleRule": "savePlanResult=true",
      "helpMarkDown": "The name of the generated execution plan to save."
    }
  ],
  "execution": {
    "Node": {
      "target": "dist/terraformplan/index.js",
      "argumentFormat": ""
    }
  }
}

UtkarshPathak-Coder/employee-project/devops/build/azure-pipelines.yml
- task: terraformplan@0
  displayName: terraform Plan AKS
  inputs:
    cwd: '$(System.DefaultWorkingDirectory)/devops/iac/compute'
    useazurerm: true
    connectedServiceNameARM: 'sagar-svc-conn'
    usevarsfile: false
    usevars: false
    savePlanResult: true
    planOutput: 'tfplan'

UtkarshPathak-Coder/employee-project/devops/build/azure-pipelines.yml
- task: terraformplan@0
  inputs:
    cwd: '$(System.DefaultWorkingDirectory)/devops/iac/TerraformAKS'
    useazurerm: true
    connectedServiceNameARM: 'sagar-svc-conn'
    usevarsfile: false
    usevars: false
    savePlanResult: false

UtkarshPathak-Coder/employee-project/devops/build/azure-pipelines.yml
- task: terraformplan@0
  inputs:
    cwd: '$(System.DefaultWorkingDirectory)/devops/iac/TerraformAKS'
    useazurerm: true
    connectedServiceNameARM: 'sagar-svc-conn'
    usevarsfile: false
    usevars: false
    savePlanResult: true
    planOutput: '$(System.DefaultWorkingDirectory)/devops/iac/TerraformAKS/tfplan'

yunukolusuvarna/azureterra/azure-pipelines-3.yml
- task: terraformplan@0
  inputs:
    useazurerm: true
    connectedServiceNameARM: 'Free Trial(568faec2-1839-4005-b760-e83e667c24d2)'
    usevarsfile: true
    usevars: true
    varsmap: 
    savePlanResult: true