arkiaconsulting/vsts-terraform/v2/terraforminit/task.json
{
  "id": "a0456120-0c4c-11e9-9d7a-196b04f1dd0c",
  "name": "terraforminit",
  "friendlyName": "Terraform Init",
  "description": "Executes Terraform init command",
  "author": "arkiaconsulting",
  "helpMarkDown": "Replace with markdown to show in help",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "3"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Init Terraform",
  "preview": true,
  "groups": [
    {
      "name": "initoptions",
      "displayName": "Init Options",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "cwd",
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Current working directory when terraforminit is run."
    },
    {
      "name": "initbackend",
      "type": "boolean",
      "label": "Init Storage Backend",
      "defaultValue": false,
      "required": true,
      "groupName": "initoptions",
      "helpMarkDown": "Wether or not to init terraform remote backend. If ticked, you have to switch on the option in the AzureRM Provider pane."
    },
    {
      "name": "useazurerm",
      "type": "boolean",
      "label": "Use AzureRM Provider",
      "defaultValue": false,
      "required": true,
      "groupName": "initoptions",
      "helpMarkDown": "Wether or not to configure the AzureRM provider. If an Azure backend connection is required, it should be set on each task.",
      "visibleRule": "initbackend=true"
    },
    {
      "name": "connectedServiceNameARM",
      "aliases": [
        "azureSubscription"
      ],
      "type": "connectedService:AzureRM",
      "label": "Azure Subscription",
      "required": true,
      "groupName": "initoptions",
      "helpMarkDown": "Select an Azure resource manager subscription",
      "visibleRule": "initbackend=true && useazurerm=true"
    },
    {
      "name": "backendKey",
      "type": "string",
      "label": "Key",
      "defaultValue": "my.terraform.tfstate",
      "required": true,
      "groupName": "initoptions",
      "helpMarkDown": "The name of the remote file containing the state.",
      "visibleRule": "initbackend=true"
    },
    {
      "name": "backendrg",
      "type": "picklist",
      "label": "Resource Group",
      "required": true,
      "groupName": "initoptions",
      "helpMarkDown": "The name of the resource group hosting the storage account.",
      "visibleRule": "initbackend=true"
    },
    {
      "name": "backendstorage",
      "type": "picklist",
      "label": "Storage Account Name",
      "required": true,
      "groupName": "initoptions",
      "helpMarkDown": "The name of the storage account hosting the state.",
      "visibleRule": "initbackend=true"
    },
    {
      "name": "backendcontainer",
      "type": "string",
      "label": "Storage Container Name",
      "required": true,
      "groupName": "initoptions",
      "helpMarkDown": "The name container hosting the state.",
      "visibleRule": "initbackend=true"
    }
  ],
  "execution": {
    "Node": {
      "target": "dist/terraforminit/index.js",
      "argumentFormat": ""
    }
  },
  "dataSourceBindings": [
    {
      "target": "backendrg",
      "endpointId": "$(connectedServiceNameARM)",
      "dataSourceName": "AzureResourceGroups"
    },
    {
      "target": "backendstorage",
      "endpointId": "$(connectedServiceNameARM)",
      "endpointUrl": "{{endpoint.url}}/subscriptions/$(endpoint.subscriptionId)/resourcegroups/$(backendrg)/providers/Microsoft.Storage/storageAccounts?api-version=2017-10-01",
      "resultSelector": "jsonpath:$.value[*].name"
    }
  ]
}

UtkarshPathak-Coder/employee-project/devops/build/azure-pipelines.yml
- task: terraforminit@0
  displayName: Terraform init ACR
  inputs:
    cwd: './devops/iac/'
    useazurerm: true
    azureSubscription: 'sagar-svc-conn'
    initbackend: false

UtkarshPathak-Coder/employee-project/devops/build/azure-pipelines.yml
- task: terraforminit@0
  displayName: Terraform init ACR
  inputs:
    cwd: './devops/iac/terraformACR/'
    useazurerm: true
    azureSubscription: 'sagar-svc-conn'
    initbackend: false

UtkarshPathak-Coder/employee-project/devops/build/azure-pipelines.yml
- task: terraforminit@0
  displayName: init Terraform AKS
  inputs:
    cwd: '$(System.DefaultWorkingDirectory)/devops/iac/compute'
    useazurerm: true
    azureSubscription: 'sagar-svc-conn'
    initbackend: false

UtkarshPathak-Coder/employee-project/devops/build/azure-pipelines.yml
- task: terraforminit@0
  displayName: Terraform init AKS
  inputs:
    cwd: './devops/iac/TerraformAKS/'
    useazurerm: true
    azureSubscription: 'sagar-svc-conn'
    initbackend: false