arkiaconsulting/vsts-terraform/v2/terraformapply/task.json
{
  "$schema": "https://aka.ms/vsts-tasks.schema.json",
  "id": "09ff8590-1518-11e9-a4df-5159632253af",
  "name": "terraformapply",
  "friendlyName": "Terraform Apply",
  "description": "Launch Terraform apply",
  "author": "arkiaconsulting",
  "helpMarkDown": "Executes terraform apply",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": 0,
    "Minor": 1,
    "Patch": 2
  },
  "preview": true,
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Terraform Apply",
  "inputs": [
    {
      "name": "cwd",
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Current working directory when terraforminit is run."
    },
    {
      "name": "useazurerm",
      "type": "boolean",
      "label": "Use AzureRM Provider",
      "defaultValue": false,
      "required": true,
      "helpMarkDown": "Wether or not to configure the AzureRM provider. If an Azure backend connection is required, it should be set on each task."
    },
    {
      "name": "connectedServiceNameARM",
      "type": "connectedService:AzureRM",
      "label": "Azure Subscription",
      "required": true,
      "helpMarkDown": "Select an Azure resource manager subscription",
      "visibleRule": "useazurerm=true"
    },
    {
      "name": "executionPlan",
      "defaultValue": "tfplan",
      "label": "Execution Plan File",
      "required": false,
      "type": "string",
      "helpMarkDown": "The name of the execution plan."
    }
  ],
  "execution": {
    "Node": {
      "target": "dist/terraformapply/index.js",
      "argumentFormat": ""
    }
  }
}

yunukolusuvarna/azureterra/azure-pipelines-3.yml
- task: terraformapply@0
  inputs:
    useazurerm: true
    connectedServiceNameARM: 'Free Trial(568faec2-1839-4005-b760-e83e667c24d2)'